DATABASE_USERNAME=fauzan
DATABASE_PASSWORD=g1uGDhSi0jW3W3xT
IMG_ARTIKEL=C:\Users\binta\Desktop\flask-app\src\static\img\img_artikel
IMG_AKTIVITAS=C:\Users\binta\Desktop\flask-app\src\static\img\img_aktivitas
IMG_DONATUR=C:\Users\binta\Desktop\flask-app\src\static\img\img_donatur
IMG_QR=C:\Users\binta\Desktop\flask-app\src\static\img\img_qr
SECRET_KEY=SECRET_KEY